{
	"name": "b3st",
	"description": "web",
	"private": true,
	"dependencies": {
		"next": "14.2.1-canary.2",
		"react": "^19.0.0-canary-96c584661-20240412",
		"react-dom": "^19.0.0-canary-96c584661-20240412"
	},
	"devDependencies": {
		"@types/react": "^18.2.77",
		"@types/react-dom": "^18.2.25",
		"eslint": "^8",
		"eslint-config-next": "14.2.1-canary.2"
	}
}
